<?php
return [
    'title' => 'Movies Online - Homepage',
    //header
    'title_header' => 'Movies Online',
    'home' => 'Home',
    'policy' => 'Privacy Policy',
    'terms' => 'Terms & Conditions',
    'contact' => 'Contact Us',
    'search' => 'Search...',
    'sign_up' => 'Sign Up',
    'log_in' => 'Log In',
    'manage' => 'Manage',
    'hello' => 'Hello',
    'profile' => 'Profile',
    'logout' => 'Logout',
    //sidebar
    'view' => 'Views',
    'hot_single' => 'HOT SINGLE MOVIES',
    'hot_series' => 'HOT SERIES MOVIES',
    'new_single' => 'NEW SINGLE MOVIES',
    'new_series' => 'NEW SERIES MOVIES',
    'series' => 'Series Movies',
    'single' => 'Single Movies',
    'trailer' => 'Trailer',
    'genre' => 'Genre',
    'page' => 'Pages',
    'action' => 'Action',
    'copyrights' => 'Movies Online 2019',
    'name_film' => 'Media title goes here',
    //admin
    //slidebar
    'user_ma' => 'User Management',
    'role_ma' => 'Role Management',
    'menu_ma' => 'Menu Management',
    'film_ma' => 'Film Management',
    'episode_ma' => 'Episode Management',
    'actor_ma' => 'Actor Management',
    'actor_film' => 'Actor of Film',
    'film_upload' => 'Film uploaded by user',
    'country_ma' => 'Country Management',
    'comment_ma' => 'Comment Management',
    //menu management
    'menu_name' => 'Name',
    'menu_slug' => 'Slug',
    'action' => 'Action',
    'add_menu' => 'Add new menu',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'detail' => 'Detail',
    'save' => 'Save',
    'menu' => 'Please enter menu',
    'pmenu' => 'Parent menu',
    'detail' => 'Detail',
    'child_me' => 'Child menu',
    'parent_me' => 'Parent menu',
    'category' => 'Category',
    //details page
    //description tab
    'desc' => 'DESCRIPTION',
    'review' => 'REVIEWS',
    'trailer' => 'TRAILER',
    'watch' => 'Watch Now',
    'favourite' => 'Add to Favourites',
    'remove_favourite' => 'Remove Favourites',
    'mins' => 'Mins',
    'starring' => 'Starring',
    'genre' => 'Genres',
    'country' => 'Countries',
    'add_success' => 'Add favourite successfully',
    'remove_success' => 'Remove favourite successfully',
    //details page
    //review tab
    'post_review' => 'Post a Review',
    'please' => 'Please',
    'login' => 'Log In',
    'or' => 'or',
    'sign_up' => 'Sign Up',
    'to_post' => 'to post reviews quicker.',
    'type' => 'Type your review here...',
    'post' => 'Post',
    'also_like' => 'YOU MIGHT ALSO LIKE',
    //player page
    'server' => 'Servers',
    'youtube' => 'Youtube',
    'comment' => 'Comments',
    //login page
    'userOrEmail' => 'Username or Email',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'forgot_password' => 'Forgot Your Pasword?',
    //register page
    'full_name' => 'Full Name',
    'username' => 'Username',
    'pass_confirm' => 'Password Confirm',
    //Admin - Create Film Page
    'dashboard' => 'Dashboard',
    'film_manage' => 'Film Management',
    'add_film' => 'Add new Film',
    'title_en' => 'Title En',
    'title_vi' => 'Title Vi',
    'director' => 'Director',
    'year' => 'Year',
    'duration' => 'Duration',
    'language' => 'Language',
    'quality' => 'Quality',
    'trailer_yt' => 'Trailer (Youtube)',
    'description' => 'Description',
    'image' => 'Image',
    'actor' => 'Actor',
    'list_film' => 'List Films',
    //Admin - List Film page
    'upload_by' => 'Upload By',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'updated' => 'Updated',
    'at' => 'at',
    //Admin - Episode
    'add_episode' => 'Add new Episode',
    'episode_of' => 'Episodes Of',
    'episode_management' => 'Episode Management',
    //Admin - User
    'add_user' => 'Add new user',
    'email' => 'Email',
    'avatar' => 'Avatar',
    'banned' => 'State',
    'role' => 'Role', 
    'banned' => 'banned',
    'nobanned' => 'active',   
    'state' => 'status',  
    'error' => 'Errors: ',                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    //Admin-Actor
    'actor_manage' => 'Actors Management',
    'add_actor' => 'Add new Actor',
    'update_actor' => 'Update Actor',
    'real_name' => 'Real Name',
    'stage_name' => 'Stage Name',
    'birthday' => 'Birthday',
    'location' => 'Location',
    'list_actor' => 'List Actor',
    'favorite_film' => 'Your favorite films',
    'no_film' => 'No film here',
    'to_save_film' => 'to add film to favourites',
    //Profile page
    'status' => 'Status',
    //Admin-Role
    'role_ma' => 'Role management',
    'rolename' => 'Role',
    'confirm' => 'Are you sure to delete?',
    'alert' => 'Please be careful, make sure that no user is relevant to this role before deleting.',
    'add_role' => 'Add new role',
];
