<?php
return [
    'title' => 'Movies Online - Homepage',
    //header
    'title_header' => 'Movies Online',
    'home' => 'Home',
    'policy' => 'Privacy Policy',
    'terms' => 'Terms & Conditions',
    'contact' => 'Contact Us',
    'search' => 'Search...',
    'sign_up' => 'Sign Up',
    'log_in' => 'Log In',
    //sidebar
    'view' => 'Views',
    'hot_single' => 'HOT SINGLE MOVIES',
    'hot_series' => 'HOT SERIES MOVIES',
    'new_single' => 'NEW SINGLE MOVIES',
    'new_series' => 'NEW SERIES MOVIES',
    'series' => 'Series Movies',
    'single' => 'Single Movies',
    'trailer' => 'Trailer',
    'genre' => 'Genre',
    'page' => 'Pages',
    'action' => 'Action',
    'copyrights' => 'Movies Online 2019',
    'name_film' => 'Media title goes here',
    //admin
    //slidebar
    'user_ma' => 'User Management',
    'role_ma' => 'Role Management',
    'menu_ma' => 'Menu Management',
    'film_ma' => 'Film Management',
    'episode_ma' => 'Episode Management',
    'actor_ma' => 'Actor Management',
    'actor_film' => 'Actor of Film',
    'film_upload' => 'Film uploaded by user',
    'country_ma' => 'Country Management',
    'comment_ma' => 'Comment Management',
    //menu management
    'menu_name' => 'Name',
    'menu_slug' => 'Slug',
    'action' => 'Action',
    'add_menu' => 'Add new menu',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'detail' => 'Detail',
    'save' => 'Save',
    'menu' => 'Please enter menu',
    'pmenu' => 'Parent menu',
    'detail' => 'Detail',
    'child_me' => 'Child menu',
    'parent_me' => 'Parent menu',
    'category' => 'Category',
    //details page
    //description tab
    'desc' => 'DESCRIPTION',
    'review' => 'REVIEWS',
    'trailer' => 'TRAILER',
    'desc' => 'DESCRIPTION',
    'watch' => 'Watch Now',
    'favourite' => 'Add to Favourites',
    'mins' => 'Mins',
    'starring' => 'Starring',
    'genre' => 'Genres',
    'country' => 'Countries',
    //details page
    //review tab
    'post_review' => 'Post a Review',
    'please' => 'Please',
    'login' => 'Log In',
    'or' => 'or',
    'sign_up' => 'Sign Up',
    'to_post' => 'to post reviews quicker.',
    'type' => 'Type your review here...',
    'post' => 'Post',
    'also_like' => 'YOU MIGHT ALSO LIKE',
    //player page
    'server' => 'Servers',
    'youtube' => 'Youtube',
    'comment' => 'Comments',
];
