<?php
return [
    'title' => 'Phim Online - Trang chủ',
    //header
    'title_header' => 'Phim Online',
    'home' => 'Trang chủ',
    'policy' => 'Chính sách bảo mật',
    'terms' => 'Điều khoản và điều kiện',
    'contact' => 'Liên hệ',
    'search' => 'Tìm kiếm...',
    'sign_up' => 'Đăng ký',
    'log_in' => 'Đăng nhập',
    'manage' => 'Quản Lý',
    'hello' => 'Xin Chào',
    'profile' => 'Thông tin cá nhân',
    'logout' => 'Đăng xuất',
    //sidebar
    'view' => 'Lượt xem',
    'hot_single' => 'PHIM LẺ HOT TRONG TUẦN',
    'hot_series' => 'PHIM BỘ HOT TRONG TUẦN',
    'new_single' => 'PHIM LẺ MỚI',
    'new_series' => 'PHIM BỘ MỚI',
    'series' => 'Phim Bộ',
    'single' => 'Phim Lẻ',
    'trailer' => 'Trailer',
    'genre' => 'Thể Loại',
    'page' => 'Trang',
    'action' => 'Phim hành động',
    'copyrights' => 'Movie Online 2019',
    'name_film' => 'Media title goes here',
    //menu
    //sidebar
    'user_ma' => 'Quản lý người dùng',
    'role_ma' => 'Quản lý vai trò',
    'menu_ma' => 'Quản lý menu',
    'film_ma' => 'Quản lý phim',
    'episode_ma' => 'Quản lý tập phim',
    'actor_ma' => 'Quản lý diễn viên',
    'actor_film' => 'Diễn viên trong phim',
    'film_upload' => 'Phim tải lên',
    'country_ma' => 'Quản lý quốc gia',
    'comment_ma' => 'Quản lý bình luận',
    //menu manage
    'menu_name' => 'Tên',
    'menu_slug' => 'Slug',
    'action' => 'Hành động',
    'add_menu' => 'Thêm danh mục',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'detail' => 'Chi tiết',
    'save' => 'Lưu',
    'menu' => 'Vui long dien ten menu',
    'pmenu' => 'Menu cha',
    'detail' => 'Chi tiết',
    'child_me' => 'Menu con',
    'parent_me' => 'Menu cha',
    'category' => 'Thể loại',
    //details page
    'desc' => 'CHI TIẾT',
    'review' => 'ĐÁNH GIÁ',
    'trailer' => 'TRAILER',
    'watch' => 'Xem Phim',
    'favourite' => 'Thêm vào yêu thích',
    'remove_favourite' => 'Xóa phim yêu thích',
    'mins' => 'Phút',
    'starring' => 'Diễn viên chính',
    'genre' => 'Thể loại',
    'country' => 'Quốc gia',
    'add_success' => 'Thêm phim yêu thích thành công!',
    'remove_success' => 'Xóa phim yêu thích thành công',
    //review tab
    'post_review' => 'Đăng bình luận',
    'please' => 'Vui lòng',
    'login' => 'Đăng nhập',
    'or' => 'hoặc',
    'sign_up' => 'Đăng ký',
    'to_post' => 'để đăng bình luận.',
    'type' => 'Nhập bình luận tại đây...',
    'post' => 'Đăng',
    'also_like' => 'CÓ THỂ BẠN CŨNG THÍCH',
    //player page
    'server' => 'Servers',
    'youtube' => 'Youtube',
    'comment' => 'Bình luận',
    //login page
    'userOrEmail' => 'Tài khoản hoặc Email',
    'password' => 'Mật khẩu',
    'remember' => 'Giữ tôi đăng nhập',
    'forgot_password' => 'Bạn quên mật khẩu?',
    //register page
    'full_name' => 'Họ tên',
    'username' => 'Tài khoản',
    'pass_confirm' => 'Nhập lại mật khẩu',
    //Admin - Create Film Page
    'dashboard' => 'Dashboard',
    'film_manage' => 'Quản lý phim',
    'add_film' => 'Thêm phim mới',
    'title_en' => 'Tiêu đề En',
    'title_vi' => 'Tiêu đề Vi',
    'director' => 'Đạo diễn',
    'year' => 'Năm',
    'duration' => 'Thời lượng',
    'language' => 'Ngôn ngữ',
    'quality' => 'Chất lượng',
    'trailer_yt' => 'Trailer (Youtube)',
    'description' => 'Mô tả',
    'image' => 'Ảnh',
    'actor' => 'Diễn viên',
    'list_film' => 'Danh sách phim',
    //Admin - List Film page
    'upload_by' => 'Upload By',
    'created_at' => 'Created At',
    'updated' => 'Cập nhật',
    'at' => 'vào lúc',
    //Admin - Episode
    'add_episode' => 'Thêm tập mới',
    'episode_of' => 'Danh sách tập của',
    'episode_management' => 'Quản lý tập phim',
    //Admin - User
    'add_user' => 'Thêm người dùng',
    'username' => 'Tên đăng nhập',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'full_name' => 'Tên đầy đủ',
    'avatar' => 'Ảnh',
    'banned' => 'Trạng thái',
    'role' => 'Vai trò',
    'edit' => 'sửa',
    'delete' => 'xóa',
    'error' => 'lỗi',
    //Admin-Actor
    'actor_manage' => 'Quản lý diễn viên',
    'add_actor' => 'Thêm diễn viên',
    'update_actor' => 'Cập nhật diễn viên',
    'real_name' => 'Tên thật',
    'stage_name' => 'Nghệ danh',
    'birthday' => 'Ngày sinh',
    'location' => 'Location',
    'list_actor' => 'Danh sách diễn viên',
    'favorite_film' => 'Phim yêu thích',
    'to_save_film' => 'để thêm phim vào yêu thích',
    'no_film' => 'Chưa có phim yêu thích',
    //Admin-Role
    'role_ma' => 'Quản lý vai trò',
    'rolename' => 'Vai trò',
    'confirm' => 'Bạn có chắc muốn xóa không?',
    'alert' => 'Không thể xóa, role này có chứa rất nhiều người dùng',
    'add_role' => 'Thêm mới',
    'user' => 'Người Dùng',
    'films' => 'Phim',
    'view_details' => 'Chi Tiết',
    'view_film' => 'Lượt xem phim',
    'view_chart' => 'Biểu đồ lượt xem',
];
